# mybatis-springboot

./: README.md  pom.xml
src/main/java/cn/lxj/mybatis/bean/: PageParam.java  UserParam.java
src/main/java/cn/lxj/mybatis/controller/: UserController.java  WebcomController.java
src/main/java/cn/lxj/mybatis/dao/: UserInfoMapper.java
src/main/java/cn/lxj/mybatis/demo/: MybatisDemoApplication.java  ServletInitializer.java
src/main/java/cn/lxj/mybatis/pojo/: UserInfo.java
src/main/java/cn/lxj/mybatis/result/: Page.java
src/main/java/cn/lxj/mybatis/service/: IUserService.java
src/main/java/cn/lxj/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserInfoMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapping/: UserInfoMapper.xml
src/test/java/cn/lxj/mybatis/demo/: MybatisDemoApplicationTests.java
src/test/java/cn/lxj/mybatis/user/: UserTest.java
