server.port=8080

##########  数据源配置    ###########
spring.datasource.name=jfinal_demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jfinal_demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
###################################

##########  mybatis配置  ###########
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=cn.lxj.mybatis.pojo
###################################

###########    日志配置   ###########
logging.level.cn.lxj.mybatis.dao=debug
####################################


########## SPRING MVC 配置###########
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



####################################